@unistylus/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
buildCommand
buildCommandDef
cleanCommand
cleanCommandDef
commander
copyCommand
copyCommandDef
generateCommand
generateCommandDef
newCommand
newCommandDef
serveCommand
serveCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
buildCommand
buildCommand: BuildCommand
buildCommandDef
buildCommandDef: CommandDef = [['build', 'b'],'Build web.',['-o, --out [value]', 'Custom output folder.'],]
cleanCommand
cleanCommand: CleanCommand
cleanCommandDef
cleanCommandDef: CommandDef = [['clean <path>', 'del', 'd'],'Clean a folder.',]
commander
commander: string[] = ['unistylus', 'Tools for the Unistylus framework.']
copyCommand
copyCommand: CopyCommand
copyCommandDef
copyCommandDef: CommandDef = [['copy [items...]', 'c'],'Copy resources',['-s, --src [value]', 'Source of items.'],['-o, --out [value]', 'Copy destination.'],['-c, --clean', 'Clean the output first.'],]
param
Destination
param
List of items
generateCommand
generateCommand: GenerateCommand
generateCommandDef
generateCommandDef: CommandDef = [['generate [path]', 'g'],'Generate content.',['-a, --api', 'Output the API.'],]
param
Custom path to the project
newCommand
newCommand: NewCommand
newCommandDef
newCommandDef: CommandDef = [['new <name> [description]', 'n'],'Create a new soul.',['-i, --skip-install', 'Do not install dependency packages.'],['-g, --skip-git', 'Do not initialize a git repository.'],]
param
The soul name
param
The description
serveCommand
serveCommand: ServeCommand
serveCommandDef
serveCommandDef: CommandDef = [['serve', 's'],'Serve the soul for development.',['-o, --out [value]', 'Custom output folder.'],]
Methods
getApp
getApp(): Command
Returns Command
