@unistylus/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
addCommand
addCommandDef
buildCommand
buildCommandDef
cleanCommand
cleanCommandDef
commander
copyCommand
copyCommandDef
generateCommand
generateCommandDef
installCommand
installCommandDef
jsCommand
jsCommandDef
newCommand
newCommandDef
removeCommand
removeCommandDef
serveCommand
serveCommandDef
uninstallCommand
uninstallCommandDef
useCommand
useCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
addCommand
addCommand: AddCommand
addCommandDef
addCommandDef: CommandDef = [['add <name>', 'a'], 'Add a skin or a part.']
param
Name of the skin or part
buildCommand
buildCommand: BuildCommand
buildCommandDef
buildCommandDef: CommandDef = [['build', 'b'],'Build web.',['-o, --out [value]', 'Custom output folder.'],['-a, --api', 'Output the API.'],]
cleanCommand
cleanCommand: CleanCommand
cleanCommandDef
cleanCommandDef: CommandDef = [['clean <path>', 'del', 'd'],'Clean a folder.',]
commander
commander: string[] = ['unistylus', 'Tools for the Unistylus framework.']
copyCommand
copyCommand: CopyCommand
copyCommandDef
copyCommandDef: CommandDef = [['copy [items...]', 'c'],'Copy resources',['-s, --src [value]', 'Source of items.'],['-o, --out [value]', 'Copy destination.'],['-c, --clean', 'Clean the output first.'],]
param
Destination
param
List of items
generateCommand
generateCommand: GenerateCommand
generateCommandDef
generateCommandDef: CommandDef = [['generate', 'g'], 'Generate content.']
installCommand
installCommand: InstallCommand
installCommandDef
installCommandDef: CommandDef = [['install <name>', 'i'],'Install a collection.',]
param
Name of the collection to be added
jsCommand
jsCommand: JsCommand
jsCommandDef
jsCommandDef: CommandDef = ['js', 'Build js package.']
newCommand
newCommand: NewCommand
newCommandDef
newCommandDef: CommandDef = [['new <name> [description]', 'n'],'Create a new collection.',['-i, --skip-install', 'Do not install dependency packages.'],['-g, --skip-git', 'Do not initialize a git repository.'],]
param
The collection name
param
The description
removeCommand
removeCommand: RemoveCommand
removeCommandDef
removeCommandDef: CommandDef = [['remove <name>', 'r'],'Remove a skin or a part.',]
param
Name of the skin or part
serveCommand
serveCommand: ServeCommand
serveCommandDef
serveCommandDef: CommandDef = [['serve', 's'],'Serve the collection for development.',['-o, --out [value]', 'Custom output folder.'],]
uninstallCommand
uninstallCommand: UninstallCommand
uninstallCommandDef
uninstallCommandDef: CommandDef = [['uninstall <name>', 'un'],'Install a collection.',]
param
Name of the collection to be removed
useCommand
useCommand: UseCommand
useCommandDef
useCommandDef: CommandDef = [['use <name>', 'u'], 'Use a collection.']
param
Name of the collection to changed to
Methods
getApp
getApp(): Command
Returns Command
