@unistylus/cli: ConsumerService
Class ConsumerService
Hierarchy
ConsumerService
Index
Constructors
constructor
Methods
addThing
changeCollection
getInfo
removeThing
Constructors
constructor
new ConsumerService(fileService: FileService): ConsumerService
Parameters
fileService: FileService
Returns ConsumerService
Methods
addThing
addThing(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
changeCollection
changeCollection(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
getInfo
getInfo(): Promise<ConsumerInfo>
Returns Promise<ConsumerInfo>
removeThing
removeThing(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
