@unistylus/cli: ProjectService
Class ProjectService
Hierarchy
ProjectService
Index
Constructors
constructor
Properties
rcFile
Methods
isValid
readDotUnistylusRCDotJson
readPackageDotJson
Object literals
defaultVariables
Constructors
constructor
new ProjectService(fileService: FileService): ProjectService
Parameters
fileService: FileService
Returns ProjectService
Properties
Readonly rcFile
rcFile: ".unistylusrc.json" = ".unistylusrc.json"
Methods
isValid
isValid(projectPath?: string): Promise<boolean>
Parameters
Default value projectPath: string = "."
Returns Promise<boolean>
readDotUnistylusRCDotJson
readDotUnistylusRCDotJson(projectPath?: string): Promise<DotUnistylusRCDotJson>
Parameters
Default value projectPath: string = "."
Returns Promise<DotUnistylusRCDotJson>
readPackageDotJson
readPackageDotJson(projectPath?: string): Promise<PackageDotJson>
Parameters
Default value projectPath: string = "."
Returns Promise<PackageDotJson>
Object literals
Readonly defaultVariables
defaultVariables: object
directions
directions: string[] = ['top', 'right', 'bottom', 'left']
directions_and_size_steps
directions_and_size_steps: never[] = []
fonts
fonts: string[] = ['head', 'body', 'quote', 'code']
palette_variants
palette_variants: string[] = ['contrast', 'shade', 'tint']
palettes
palettes: string[] = ['primary','secondary','tertiary','success','warning','danger','dark','medium','light','background','foreground',]
palettes_and_palette_variants
palettes_and_palette_variants: never[] = []
palettes_and_size_steps
palettes_and_size_steps: never[] = []
palettes_and_size_variants
palettes_and_size_variants: never[] = []
size_steps
size_steps: object
1x
1x: number = 1
2x
2x: number = 2
3x
3x: number = 3
4x
4x: number = 4
5x
5x: number = 5
6x
6x: number = 6
7x
7x: number = 7
size_variants
size_variants: object
lg
lg: number = 1.2
sm
sm: number = 0.8
xl
xl: number = 1.5
xs
xs: number = 0.6
