cli: @unistylus/cli
@unistylus/cli
Index
Classes
BuildCommand
BuildService
CleanCommand
Cli
CopyCommand
DownloadService
FileService
GenerateCommand
HelperService
Lib
MessageService
NewCommand
ProjectService
ServeCommand
WebService
Interfaces
BuildCommandOptions
BuildHTMLOptions
CopyOptions
DotUnistylusRCDotJson
GenerateOptions
NewCommandOptions
PackageDotJson
PartProcessedItem
ServeCommandOptions
SoulGeneratingVariables
Type aliases
CommandDef
PartProcessedResult
Variables
ANY
ERROR
INFO
OK
WARN
cliApp
sassRender
Type aliases
CommandDef
CommandDef: [string | string[], string, Array]
PartProcessedResult
PartProcessedResult: Array<PartProcessedItem | PartProcessedItem[]>
Variables
Const ANY
ANY: string = grey('[ANY] ')
Const ERROR
ERROR: string = red('[ERROR] ')
Const INFO
INFO: string = blue('[INFO] ')
Const OK
OK: string = green('[OK] ')
Const WARN
WARN: string = yellow('[WARN] ')
Const cliApp
cliApp: Command = new Cli().getApp()
Const sassRender
sassRender: (arg1: T1) => Promise<TResult> = promisify(render)
Type declaration
(arg1: T1): Promise<TResult>
Parameters
arg1: T1
Returns Promise<TResult>
